{
  "extends": "@adminops/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../modules/platform/tenancy"
    },
    {
      "path": "../../modules/platform/identity"
    },
    {
      "path": "../../modules/platform/audit"
    },
    {
      "path": "../../modules/domains/branch-flow"
    },
    {
      "path": "../../modules/domains/workforce-core"
    },
    {
      "path": "../../packages/persistence"
    }
  ]
}